plugins {
    id 'java'
}

group 'com.vnco.fusiontech'
version '0.0.1-SNAPSHOT'

configure(subprojects.findAll()) {
    bootJar {
        mainClass.set('com.vnco.fusiontech.app.FusionTechApplication')
    }
}

bootJar {
    mainClass.set('com.vnco.fusiontech.app.FusionTechApplication')
}

    repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}