# fusiontech-server

./: .gitignore  LICENSE  README.md  build.gradle  fusiontech.mv.db  fusiontech.trace.db  settings.gradle
common/: build.gradle
common/src/main/java/com/vnco/fusiontech/common/: AbstractAuditingEntity.java  CommonModuleConfiguration.java  OptionalWrapper.java
common/src/main/java/com/vnco/fusiontech/common/constant/: AuthoritiesConstant.java  DBConstant.java  FirebaseConstant.java  MailTemplate.java  OrderStatus.java  OrderStatusGroup.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  SystemConstant.java  UserRole.java
common/src/main/java/com/vnco/fusiontech/common/constraint/: NullOrNotBlank.java  NullOrNotEmpty.java
common/src/main/java/com/vnco/fusiontech/common/entity/: AbstractAuditingEntity.java  AppUser.java  FirebaseImage.java  ManyToOneRelation.java  Order.java  OrderItem.java  ProductVariant.java  SecurityAuditorAware.java  ShippingAddress.java
common/src/main/java/com/vnco/fusiontech/common/exception/: DuplicateKeyException.java  InvalidRequestException.java  NotAcceptedRequestException.java  RecordExistsException.java  RecordNotFoundException.java  SpringExceptionHandler.java  UnauthorizedException.java  ViolateForeignKeyConstrainException.java  ViolateForeignKeyConstraintException.java
common/src/main/java/com/vnco/fusiontech/common/service/: ImageUploadService.java  PublicMailService.java  PublicOrderService.java  PublicProductVariantService.java  PublicStorageService.java  PublicUserService.java  PublicVoucherService.java
common/src/main/java/com/vnco/fusiontech/common/utils/: BeanUtils.java  DateUtils.java  FileUtils.java  FirebaseUtils.java  ManyToOneUtils.java  SecurityUtils.java  TupleUtils.java
mail/: build.gradle
mail/src/main/java/com/vnco/fusiontech/mail/: MailConfiguration.java
mail/src/main/java/com/vnco/fusiontech/mail/service/: MailService.java  TemplateService.java
mail/src/main/resources/templates/: order-success-mail.html  order-success.html
order/: build.gradle
order/src/main/java/com/vnco/fusiontech/: Main.java
order/src/main/java/com/vnco/fusiontech/order/: OrderModuleConfiguration.java
order/src/main/java/com/vnco/fusiontech/order/constant/: VoucherConstant.java
order/src/main/java/com/vnco/fusiontech/order/entity/: Order.java  OrderItem.java  OrderListener.java  OrderStatus.java  OrderStatusGroup.java  OrderVariant.java  Payment.java  PaymentMethod.java  PaymentStatus.java  ProductVariant.java  UserOrder.java  Voucher.java
order/src/main/java/com/vnco/fusiontech/order/exception/: InsufficientQuantityException.java
order/src/main/java/com/vnco/fusiontech/order/listener/: VoucherListener.java
order/src/main/java/com/vnco/fusiontech/order/mapper/: OrderMapper.java
order/src/main/java/com/vnco/fusiontech/order/repository/: AppUserRepository.java  CustomOrderItemRepository.java  CustomOrderItemRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ShippingAddressRepository.java  VoucherRepository.java
order/src/main/java/com/vnco/fusiontech/order/service/: MailService.java  OrderService.java  ShippingAddressService.java  ThymeleafService.java  VoucherService.java
product/: build.gradle
product/src/main/java/com/vnco/fusiontech/product/: ProductModuleConfiguration.java
product/src/main/java/com/vnco/fusiontech/product/DTO/: ProductDTO.java
product/src/main/java/com/vnco/fusiontech/product/entity/: Attribute.java  Attribute.java.orig  Brand.java  Brand.java.orig  Category.java  Category.java.orig  Favorite.java  Product.java  Product.java.orig  ProductAttribute.java  ProductAttribute.java.orig  ProductVariant.java  ProductVariant.java.orig  Review.java  ReviewDTO.java  Specification.java  SpecificationVariant.java  Statistical.java  User.java  Variant.java  VariantAttribute.java  VariantInventory.java  VariantInventoryDetail.java  Voucher.java
product/src/main/java/com/vnco/fusiontech/product/event/: CategoryEventHandler.java  InventoryDetailHandler.java  InventoryDetailListener.java  InventoryListener.java  ProductVariantListener.java
product/src/main/java/com/vnco/fusiontech/product/exception/: ConflictException.java  NotFoundException.java
product/src/main/java/com/vnco/fusiontech/product/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
product/src/main/java/com/vnco/fusiontech/product/mapper/: ProductMapper.java
product/src/main/java/com/vnco/fusiontech/product/repository/: AttributeRepository.java  AttributeRepository.java.orig  BrandRepository.java  CategoryRepository.java  FavoriteRepository.java  ProductAttributeRepository.java  ProductAttributeRepository.java.orig  ProductRepository.java  ProductRepository.java.orig  ProductVariantRepository.java  ProductVariantRepository.java.orig  ReviewRepository.java  SpecificationRepository.java  StatisticalRepository.java  StatisticalRepositoryImpl.java  UserRepository.java  VariantInventoryDetailRepository.java  VariantInventoryRepository.java  VoucherRepository.java
product/src/main/java/com/vnco/fusiontech/product/service/: AttributeService.java  AttributeService.java.orig  BrandService.java  CategoryService.java  CategoryServiceV1.java  FavoriteService.java  InventoryService.java  ProductAttributeService.java  ProductAttributeService.java.orig  ProductService.java  ProductService.java.orig  ProductVariantService.java  ProductVariantService.java.orig  ReviewService.java  SpecificationService.java  StatisticalService.java  UserService.java  VoucherService.java
security/: build.gradle
security/src/main/java/com/vnco/fusiontech/security/: SecurityConfiguration.java  SecurityModuleConfiguration.java
security/src/main/java/com/vnco/fusiontech/security/config/: Patterns.java  WebSecurityConfiguration.java
storage-service/: build.gradle
storage-service/src/main/java/com/vnco/fusiontech/storage/: StorageModuleConfiguration.java
user/: build.gradle
user/src/main/java/com/vnco/fusiontech/user/: UserModuleConfiguration.java
(+214 files in other folders)
