plugins {
    id 'java'
}

group 'com.vnco.fusiontech'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "com.google.firebase:firebase-admin:${firebaseAdminVersion}"
    testImplementation "org.springframework.security:spring-security-test"
}

test {
    useJUnitPlatform()
}
