plugins {
    id 'java'
}

group 'com.vnco.fusiontech'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation 'org.jetbrains:annotations:20.1.0'
}
configurations.implementation {
    exclude group: 'com.vnco.fusiontech', module: 'common'
}
test {
    useJUnitPlatform()
}
