<!-- @format -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8" />
    <meta
            content="width=device-width, initial-scale=1"
            name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge" />
    <meta
            content="telephone=no"
            name="format-detection" />
    <title></title>
</head>

<body data-new-gr-c-s-loaded="14.1119.0">
<div class="es-wrapper-color">
    <table
            class="es-wrapper"
            width="100%"
            cellspacing="0"
            cellpadding="0">
        <tbody>
        <tr>
            <td
                    class="esd-email-paddings"
                    valign="top">
                <table
                        class="es-content esd-header-popover"
                        cellspacing="0"
                        cellpadding="0"
                        align="center">
                    <tbody>
                    <tr>
                        <td
                                class="esd-stripe"
                                align="center"
                                bgcolor="#fafafa"
                                style="background-color: #fafafa">
                            <table
                                    class="es-content-body"
                                    width="600"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                                    style="background-color: #ffffff"
                                    bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td
                                            class="esd-structure es-p20t es-p20b es-p10r es-p10l"
                                            style="background-color: #2563eb"
                                            esd-general-paddings-checked="false"
                                            bgcolor="#2563EB"
                                            align="left">
                                        <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td
                                                        class="esd-container-frame"
                                                        width="580"
                                                        valign="top"
                                                        align="center">
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-image"
                                                                    align="center"
                                                                    style="font-size: 0px">
                                                                <a
                                                                        target="_blank"
                                                                        href="https://viewstripo.email/"
                                                                ><img
                                                                        class="adapt-img"
                                                                        src="https://mifjfs.stripocdn.email/content/guids/CABINET_d32347b0aca2ea95bc35ca344b3cb591844a008a3f3cb559a32dc1e07e43a9a5/images/fusiontech_logos_1_rhm.png"
                                                                        alt
                                                                        width="200"
                                                                        style="display: block"
                                                                /></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                                            esd-general-paddings-checked="false"
                                            style="background-color: #ffffff"
                                            bgcolor="#ffffff"
                                            align="left">
                                        <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td
                                                        class="esd-container-frame"
                                                        width="560"
                                                        valign="top"
                                                        align="center">
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-text es-p5b"
                                                                    align="center">
                                                                <div class="esd-text">
                                                                    <h2
                                                                            style="
                                                    color: #242424;
                                                    font-size: 30px;
                                                    font-family: 'times new roman',
                                                      times, baskerville,
                                                      georgia, serif;
                                                  ">
                                                                        <b>Đặt hàng thành công</b>
                                                                    </h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-text es-p5t es-p40l"
                                                                    align="left">
                                                                <p
                                                                        style="
                                                  color: #242424;
                                                  line-height: 150%;
                                                  font-family: 'times new roman',
                                                    times, baskerville, georgia,
                                                    serif;
                                                " th:text="'Xin chào ' +  ${request.name()} + ','">
                                                                </p>
                                                                <p
                                                                        style="
                                                  color: #242424;
                                                  line-height: 150%;
                                                  font-family: 'times new roman',
                                                    times, baskerville, georgia,
                                                    serif;
                                                ">
                                                                    Tuyệt vời, bạn đã đặt
                                                                    hàng&nbsp;thành công cho đơn
                                                                    hàng
                                                                    <a
                                                                            href="https://shopee.vn/universal-link/user/purchase/order/139434472216577"
                                                                            target="_blank"
                                                                            style="
                                                    color: #0000ff;
                                                    font-family: 'times new roman',
                                                      times, baskerville,
                                                      georgia, serif;
                                                  "
                                                                            th:text="${request.orderId()}"
                                                                    ></a
                                                                    >. FusionTech&nbsp;sẽ&nbsp;nhanh
                                                                    chóng chuyển hàng cho bạn.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            class="esd-structure es-p15t es-p10b es-p10r es-p10l"
                                            style="background-color: #ffffff"
                                            esd-general-paddings-checked="false"
                                            bgcolor="#ffffff"
                                            align="left">
                                        <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td
                                                        class="esd-container-frame"
                                                        width="580"
                                                        valign="top"
                                                        align="center">
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-text"
                                                                    align="left">
                                                                <h2
                                                                        style="
                                                  color: #191919;
                                                  font-size: 20px;
                                                  font-family: 'times new roman',
                                                    times, baskerville, georgia,
                                                    serif;
                                                ">
                                                                    <strong
                                                                    >Thông tin đơn hàng</strong
                                                                    >
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr th:each="item : ${request.items()}">
                                    <td
                                            class="esd-structure es-p25t es-p5b es-p20r es-p20l"
                                            esd-general-paddings-checked="false"
                                            style="background-color: #ffffff"
                                            bgcolor="#ffffff"
                                            align="left">
                                        <table
                                                class="es-left"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left">
                                            <tbody>
                                            <tr>
                                                <td
                                                        class="es-m-p20b esd-container-frame"
                                                        width="270"
                                                        align="left">
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0">
                                                        <tbody>
<!--                                                        <tr>-->
<!--                                                            <td-->
<!--                                                                    class="esd-block-image"-->
<!--                                                                    align="center"-->
<!--                                                                    style="font-size: 0">-->
<!--                                                                <a-->
<!--                                                                        target="_blank"-->

<!--                                                                ><img-->
<!--                                                                        class="adapt-img"-->
<!--                                                                        th:src="${item.images().get(0)}"-->
<!--                                                                        alt-->
<!--                                                                        width="103"-->
<!--                                                                /></a>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table
                                                class="es-right"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="right">
                                            <tbody>
                                            <tr>
                                                <td
                                                        class="esd-container-frame"
                                                        width="270"
                                                        align="left">
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-text"
                                                                    align="left">
                                                                <p
                                                                        style="
                                                  font-size: 16px;
                                                  line-height: 200%;
                                                  font-family: 'times new roman',
                                                    times, baskerville, georgia,
                                                    serif;
                                                "
                                                                        th:text="'Ngày đặt hàng: '+ ${request.date()}">
                                                                </p>
                                                                <p
                                                                        style="
                                                  line-height: 200%;
                                                  font-family: 'times new roman',
                                                    times, baskerville, georgia,
                                                    serif;
                                                "

                                                                        th:text="'Sản phẩm: ' + ${item.name}">
                                                                </p>>
                                                                </p>
                                                                <p
                                                                        style="
                                                  line-height: 200%;
                                                  font-family: 'times new roman',
                                                    times, baskerville, georgia,
                                                    serif;
                                                "
                                                                        th:text="'Số lượng: '+ ${item.quantity}"></p>>
                                                                </p>
                                                                <p
                                                                        style="
                                                  line-height: 200%;
                                                  font-family: 'times new roman',
                                                    times, baskerville, georgia,
                                                    serif;
                                                "
                                                                        th:text="'Giá: '+ ${item.price}"></p>>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            class="esd-structure es-p5"
                                            style="background-color: #ffffff"
                                            esd-general-paddings-checked="false"
                                            bgcolor="#ffffff"
                                            align="left">
                                        <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td
                                                        class="esd-container-frame"
                                                        width="590"
                                                        valign="top"
                                                        align="center">
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-spacer es-p10"
                                                                    bgcolor="#ffffff"
                                                                    align="center"
                                                                    style="font-size: 0">
                                                                <table
                                                                        width="100%"
                                                                        height="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                style="
                                                        border-bottom: 1px solid
                                                          #191919;
                                                        background: rgba(
                                                            0,
                                                            0,
                                                            0,
                                                            0
                                                          )
                                                          none repeat scroll 0%
                                                          0%;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-text es-p15b"
                                                                    align="center"
                                                                    bgcolor="#ffffff">
                                                                <table
                                                                        class="cke_show_border"
                                                                        width="240"
                                                                        height="101"
                                                                        cellspacing="1"
                                                                        cellpadding="1"
                                                                        border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <p
                                                                                    style="
                                                          font-family: 'times new roman',
                                                            times, baskerville,
                                                            georgia, serif;
                                                        ">
                                                                                <strong
                                                                                >Subtotal:</strong
                                                                                >
                                                                            </p>
                                                                        </td>
                                                                        <td
                                                                                style="text-align: right">
                                                                            <p
                                                                                    style="
                                                          font-family: 'times new roman',
                                                            times, baskerville,
                                                            georgia, serif;
                                                        "
                                                                                    th:text="${request.subtotal()}">
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p
                                                                                    style="
                                                          font-family: 'times new roman',
                                                            times, baskerville,
                                                            georgia, serif;
                                                        ">
                                                                                <strong
                                                                                >Shipping:</strong
                                                                                >
                                                                            </p>
                                                                        </td>
                                                                        <td
                                                                                style="text-align: right">
                                                                            <p
                                                                                    style="
                                                          font-family: 'times new roman',
                                                            times, baskerville,
                                                            georgia, serif;
                                                        "
                                                                                    th:text="${request.shipping()}">
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr th:if="${request.voucher() != null}">
                                                                        <td>
                                                                            <p
                                                                                    style="
                                                          font-family: 'times new roman',
                                                            times, baskerville,
                                                            georgia, serif;
                                                        ">
                                                                                <strong
                                                                                >Voucher:</strong
                                                                                >
                                                                            </p>
                                                                        </td>
                                                                        <td
                                                                                style="text-align: right">
                                                                            <span style="
                                                          font-family: 'times new roman',
                                                            times, baskerville,
                                                            georgia, serif;
                                                        "
                                                                            >
                                                                                <p style="
                                                          font-family: 'times new roman',
                                                            times, baskerville,
                                                            georgia, serif;
                                                        "
                                                                                th:text="${request.voucher()}"></p>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                                style="
                                                        font-size: 18px;
                                                        line-height: 200%;
                                                      ">
                                                                            <p
                                                                                    style="
                                                          font-family: 'times new roman',
                                                            times, baskerville,
                                                            georgia, serif;
                                                        ">
                                                                                <strong
                                                                                >Order Total: </strong
                                                                                >
                                                                            </p>
                                                                        </td>
                                                                        <td
                                                                                style="
                                                        text-align: right;
                                                        font-size: 18px;
                                                        line-height: 200%;
                                                      ">
                                                                            <p
                                                                                    style="
                                                          font-family: 'times new roman',
                                                            times, baskerville,
                                                            georgia, serif;
                                                          color: #0000ff;
                                                        "
                                                                            >
                                                                                <strong
                                                                                        th:text="${request.orderTotal()}"></strong
                                                                                >
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-spacer es-p10"
                                                                    bgcolor="#ffffff"
                                                                    align="center"
                                                                    style="font-size: 0">
                                                                <table
                                                                        width="100%"
                                                                        height="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                style="
                                                        border-bottom: 1px solid
                                                          #191919;
                                                        background: rgba(
                                                            0,
                                                            0,
                                                            0,
                                                            0
                                                          )
                                                          none repeat scroll 0%
                                                          0%;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            class="esd-structure es-p10r es-p10l"
                                            style="background-color: #ffffff"
                                            esd-general-paddings-checked="false"
                                            bgcolor="#ffffff"
                                            align="left">
                                        <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td
                                                        class="esd-container-frame"
                                                        width="580"
                                                        valign="top"
                                                        align="center">
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-text"
                                                                    align="left"
                                                                    bgcolor="#ffffff">
                                                                <h2
                                                                        style="
                                                  color: #191919;
                                                  font-size: 20px;
                                                  font-family: 'times new roman',
                                                    times, baskerville, georgia,
                                                    serif;
                                                ">
                                                                    <strong
                                                                    >Thông tin nhận hàng</strong
                                                                    >
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            class="esd-structure es-p10t es-p30b es-p20r es-p20l"
                                            esd-general-paddings-checked="false"
                                            style="background-color: #ffffff"
                                            bgcolor="#ffffff"
                                            align="left">
                                        <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%">
                                            <tbody>
                                            <tr>
                                                <td
                                                        class="esd-container-frame"
                                                        width="560"
                                                        align="left">
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-text"
                                                                    align="left"
                                                                    bgcolor="#ffffff">
                                                                <table
                                                                        border="0"
                                                                        class="es-table cke_show_border"
                                                                        cellspacing="1"
                                                                        cellpadding="1"
                                                                        style="width: 500px">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>Tên người nhận:</td>
                                                                        <td th:text="${request.name()}"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            Số điện thoại:&nbsp;
                                                                        </td>
                                                                        <td th:text="${request.phone()}"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Địa chỉ:&nbsp;</td>
                                                                        <td th:text="${request.address()}">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="line-height: 120%">
                                                                    <br />
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-spacer es-p10"
                                                                    bgcolor="#ffffff"
                                                                    align="center"
                                                                    style="font-size: 0">
                                                                <table
                                                                        width="100%"
                                                                        height="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                style="
                                                        border-bottom: 1px solid
                                                          #191919;
                                                        background: rgba(
                                                            0,
                                                            0,
                                                            0,
                                                            0
                                                          )
                                                          none repeat scroll 0%
                                                          0%;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-text"
                                                                    align="left">
                                                                <h2
                                                                        style="
                                                  color: #191919;
                                                  font-size: 20px;
                                                  font-family: 'times new roman',
                                                    times, baskerville, georgia,
                                                    serif;
                                                ">
                                                                    <strong
                                                                    >Thông tin thanh toán</strong
                                                                    >
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-text es-p10t"
                                                                    align="left"
                                                                    bgcolor="#ffffff">
                                                                <table
                                                                        border="0"
                                                                        class="es-table cke_show_border"
                                                                        cellspacing="1"
                                                                        cellpadding="1"
                                                                        style="width: 500px">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            Phương thức thanh toán:
                                                                        </td>
                                                                        <td th:text="${request.paymentStatus()}"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Ngày thanh toán:</td>
                                                                        <td th:text="${request.date()}">

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Số tiền thanh toán:</td>
                                                                        <td th:text="${request.orderTotal()}"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="line-height: 120%">
                                                                    <br />
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table
                        cellpadding="0"
                        cellspacing="0"
                        class="es-footer esd-footer-popover"
                        align="center">
                    <tbody>
                    <tr>
                        <td
                                class="esd-stripe"
                                align="center">
                            <table
                                    class="es-footer-body"
                                    width="600"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center">
                                <tbody>
                                <tr>
                                    <td
                                            class="esd-structure es-p10"
                                            esd-general-paddings-checked="false"
                                            align="left"
                                            bgcolor="#2563EB"
                                            style="background-color: #2563eb">
                                        <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td
                                                        class="esd-container-frame"
                                                        width="580"
                                                        valign="top"
                                                        align="center">
                                                    <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-social es-p10t es-p20b"
                                                                    align="center"
                                                                    style="font-size: 0">
                                                                <table
                                                                        class="es-table-not-adapt es-social"
                                                                        cellspacing="0"
                                                                        cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                class="es-p15r"
                                                                                valign="top"
                                                                                align="center">
                                                                            <a href
                                                                            ><img
                                                                                    title="Twitter"
                                                                                    src="https://mifjfs.stripocdn.email/content/assets/img/social-icons/circle-gray/twitter-circle-gray.png"
                                                                                    alt="Tw"
                                                                                    width="32"
                                                                                    height="32"
                                                                            /></a>
                                                                        </td>
                                                                        <td
                                                                                class="es-p15r"
                                                                                valign="top"
                                                                                align="center">
                                                                            <a href
                                                                            ><img
                                                                                    title="Facebook"
                                                                                    src="https://mifjfs.stripocdn.email/content/assets/img/social-icons/circle-gray/facebook-circle-gray.png"
                                                                                    alt="Fb"
                                                                                    width="32"
                                                                                    height="32"
                                                                            /></a>
                                                                        </td>
                                                                        <td
                                                                                class="es-p15r"
                                                                                valign="top"
                                                                                align="center">
                                                                            <a href
                                                                            ><img
                                                                                    title="Youtube"
                                                                                    src="https://mifjfs.stripocdn.email/content/assets/img/social-icons/circle-gray/youtube-circle-gray.png"
                                                                                    alt="Yt"
                                                                                    width="32"
                                                                                    height="32"
                                                                            /></a>
                                                                        </td>
                                                                        <td
                                                                                valign="top"
                                                                                align="center">
                                                                            <a href
                                                                            ><img
                                                                                    title="Linkedin"
                                                                                    src="https://mifjfs.stripocdn.email/content/assets/img/social-icons/circle-gray/linkedin-circle-gray.png"
                                                                                    alt="In"
                                                                                    width="32"
                                                                                    height="32"
                                                                            /></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                    class="esd-block-text"
                                                                    align="center">
                                                                <p style="color: #ffffff">
                                                                    <strong
                                                                    ><a
                                                                            target="_blank"
                                                                            style="line-height: 150%"
                                                                            href="https://viewstripo.email"
                                                                    >Browse all products</a
                                                                    >&nbsp;</strong
                                                                    >•<strong
                                                                ><a
                                                                        target="_blank"
                                                                        style="line-height: 150%"
                                                                        href="https://viewstripo.email"
                                                                >FusionTech&nbsp;store</a
                                                                ></strong
                                                                >
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
